# dailysleeptrackerapp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/my/id/tasius/dailysleeptracker/buildlogic/: ComposeAppConventionPlugin.kt  ConventionExtensions.kt  CoreConventionPlugin.kt  DesignSystemConventionPlugin.kt  FeatureConventionPlugin.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts  kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/my/id/tasius/dailysleeptracker/: MainActivity.kt  Platform.android.kt  SleepTrackerApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: kotzilla.key
composeApp/src/commonMain/kotlin/my/id/tasius/dailysleeptracker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/my/id/tasius/dailysleeptracker/core/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/my/id/tasius/dailysleeptracker/di/: AppKoinModule.kt  Helper.kt
composeApp/src/commonMain/kotlin/my/id/tasius/dailysleeptracker/feature/boarding/: Boarding.kt
composeApp/src/commonMain/kotlin/my/id/tasius/dailysleeptracker/feature/dashboard/: Dashboard.kt
composeApp/src/commonMain/kotlin/my/id/tasius/dailysleeptracker/feature/login/: Login.kt
composeApp/src/commonMain/kotlin/my/id/tasius/dailysleeptracker/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonTest/kotlin/my/id/tasius/dailysleeptracker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/my/id/tasius/dailysleeptracker/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/androidDeviceTest/kotlin/my/id/tasius/common/: ExampleInstrumentedTest.kt
core/common/src/androidHostTest/kotlin/my/id/tasius/common/: ExampleUnitTest.kt
core/common/src/androidMain/kotlin/my/id/tasius/common/: Platform.android.kt
core/common/src/androidMain/kotlin/my/id/tasius/common/storage/: ContextUtils.kt  createDataStore.android.kt
core/common/src/commonMain/kotlin/my/id/tasius/common/: Constant.kt  Platform.kt
core/common/src/commonMain/kotlin/my/id/tasius/common/model/: UiState.kt
core/common/src/commonMain/kotlin/my/id/tasius/common/storage/: DataStoreHelper.kt  DataStoreHelperImpl.kt  createDataStore.kt
core/common/src/iosMain/kotlin/my/id/tasius/common/: Platform.ios.kt
core/common/src/iosMain/kotlin/my/id/tasius/common/storage/: createDataStore.ios.kt
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidDeviceTest/kotlin/my/id/tasius/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidHostTest/kotlin/my/id/tasius/navigation/: ExampleUnitTest.kt
core/navigation/src/androidMain/kotlin/my/id/tasius/navigation/: Platform.android.kt
core/navigation/src/commonMain/kotlin/my/id/tasius/navigation/: NavDestination.kt  NavHelper.kt  Platform.kt
core/navigation/src/iosMain/kotlin/my/id/tasius/navigation/: Platform.ios.kt
core/network/: build.gradle.kts
core/network/src/androidDeviceTest/kotlin/my/id/tasius/network/: ExampleInstrumentedTest.kt
core/network/src/androidHostTest/kotlin/my/id/tasius/network/: ExampleUnitTest.kt
core/network/src/androidMain/kotlin/my/id/tasius/network/: Platform.android.kt
core/network/src/commonMain/kotlin/my/id/tasius/network/: HttpClient.kt  Ktorfit.kt  NetworkConstant.kt  Platform.kt  ResponseHandler.kt
core/network/src/commonMain/kotlin/my/id/tasius/network/model/: NetworkResultWrapper.kt
core/network/src/commonMain/kotlin/my/id/tasius/network/utils/: ResponseHandler.kt
core/network/src/iosMain/kotlin/my/id/tasius/network/: Platform.ios.kt
feature/boarding/: build.gradle.kts
feature/boarding/src/androidDeviceTest/kotlin/my/id/tasius/boarding/: ExampleInstrumentedTest.kt
feature/boarding/src/androidHostTest/kotlin/my/id/tasius/boarding/: ExampleUnitTest.kt
feature/boarding/src/commonMain/kotlin/my/id/tasius/boarding/navigation/: BoardingNavigation.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidDeviceTest/kotlin/my/id/tasius/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/androidHostTest/kotlin/my/id/tasius/dashboard/: ExampleUnitTest.kt
feature/dashboard/src/androidMain/kotlin/my/id/tasius/dashboard/: Platform.android.kt
feature/dashboard/src/commonMain/kotlin/my/id/tasius/dashboard/: Platform.kt
feature/dashboard/src/iosMain/kotlin/my/id/tasius/dashboard/: Platform.ios.kt
feature/splashscreen/: build.gradle.kts
feature/splashscreen/src/androidDeviceTest/kotlin/my/id/tasius/splashscreen/: ExampleInstrumentedTest.kt
feature/splashscreen/src/androidHostTest/kotlin/my/id/tasius/splashscreen/: ExampleUnitTest.kt
feature/splashscreen/src/androidMain/kotlin/my/id/tasius/splashscreen/: Platform.android.kt
feature/splashscreen/src/commonMain/kotlin/my/id/tasius/splashscreen/: Platform.kt
feature/splashscreen/src/iosMain/kotlin/my/id/tasius/splashscreen/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+39 files in other folders)
